<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #0a0f1f;
            margin: 0;
        }
        h1 { 
            text-align: center;
        color: tomato;}
        header{
width:100% ;
height: 150px;
display: flex;
      justify-content: center;  
    background-image: linear-gradient(to right, #004E89, #00ced1, #6a0dad,#007f5f,#1c1c1c);}
            button{
                height: 50px;
                border-radius: 200%;
                box-shadow: 10px 10px 30px;
            }
        
    </style>
</head>

<body>
    <h1>Primeiro repositorio online</h1>
    <header>
        <nav>
            <button>
            <a href="#">pagina1</a>
            </button>
             <button>
            <a href="#">pagina2</a>
            </button>
             <button>
            <a href="#">pagina3</a>
            </button>
        </nav>
    </header>
</body>
</html>